<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="Application Name" />

    <TextView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_skyblue"
        android:fontFamily="@font/binggraefont"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/color_white"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:clickable="false"
        android:fontFamily="@font/jalnanfont"
        android:gravity="center_vertical"
        android:listSelector="@color/transparent"
        android:numColumns="7"></GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="onClick_back"
            android:fontFamily="@font/jalnanfont"
            android:text="Back" />

        <!-- to arrange button_nxt right -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="onClick_next"
            android:fontFamily="@font/jalnanfont"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>

