<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:gravity="center"
                android:textSize="30dp"
                android:padding="20dp"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:rowCount="3"
                android:columnCount="3"

                >
                <ImageView
                    android:id="@+id/ImageView_food"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/food"
                    android:layout_margin="10dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ImageView_drink"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cafe"
                    android:layout_margin="10dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ImageView_Transportation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bus"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/ImageView_Gift"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gift"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/ImageView_Clothes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/clothes"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/ImageView_Fees"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fees"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/ImageView_Education"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/education"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/ImageView_Entertainment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/entertainment"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/ImageView_Groceries"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/groceries"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/ImageView_Health"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/health"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/ImageView_Beauty"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/beauty"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/ImageView_Others"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/other"
                    android:layout_margin="10dp"/>

            </GridLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>