<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/color_black"
        android:textSize="30dp"
        android:fontFamily="@font/jalnanfont"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <EditText

        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanfont"
        android:ems="10"
        android:hint="ID"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="@font/jalnanfont"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/jalnanfont"
        android:inputType="textPassword" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanfont"
        android:text="REGISTER"
        android:textColor="#EFFBF5"
        android:background="@drawable/buttonshape"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:fontFamily="@font/jalnanfont"
            android:text="Login"
            android:background="@drawable/buttonshape2"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/color_white"
            android:background="@drawable/buttonshape2"
            android:id="@+id/delete_user"
            android:fontFamily="@font/jalnanfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="DELETE" />
    </LinearLayout>



</LinearLayout>