<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="User Name"
            android:fontFamily="@font/jalnanfont"
            android:textColor="@color/color_black"
            android:textSize="30sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_logout"
            android:fontFamily="@font/jalnanfont"
            android:background="@drawable/buttonshape2"
            android:text="LOGOUT"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/binggraefont"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/color_black"
        android:textSize="20sp" />


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:clickable="false"
        android:fontFamily="@font/jalnanfont"
        android:gravity="center_vertical"
        android:listSelector="@color/transparent"
        android:numColumns="7"></GridView>


    <!-- bottom bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/jalnanfont"
            android:gravity="center"
            android:onClick="onClick_setting"
            android:text="Setting" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick_calendar"
            android:fontFamily="@font/jalnanfont"
            android:gravity="center"
            android:text="Calendar"
            android:background="@color/color_skyblue"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick_summary"
            android:fontFamily="@font/jalnanfont"
            android:gravity="center"
            android:text="Summary" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>