<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Account Book"
        android:textColor="@color/color_black"
        android:textSize="30dp"
        android:fontFamily="@font/jalnanfont"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanfont"
        android:ems="10"
        android:hint="ID"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@drawable/edit_text_cursor_color"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/jalnanfont"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/edit_text_cursor_color"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#EFFBF5"
        android:background="@drawable/buttonshape"
        android:text="Login" />

</LinearLayout>