<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail of Day"
            android:gravity="center"
            android:textSize="30dp"
            android:padding="20dp"
            android:fontFamily="@font/jalnanfont"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019 - mm - dd"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/jalnanfont"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/ImageView_minus"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:src="@drawable/minus"
            android:onClick="onClick_delete"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/ImageView_add"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:src="@drawable/plus"
            android:clickable="true"
            />
    </LinearLayout>

    <!-- A RecyclerView with some commonly used attributes -->
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>